<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="https://schemas.android.com/tools" tools:ignore="TypographyDashes">

    <!-- Replace placeholder ID with your tracking ID -->
    <!-- TEST: UA-38836656-6 -->
    <!-- RELEASE :  UA-38944030-1-->
    <string name="ga_trackingId">UA-38836656-6</string>

    <!-- Enable automatic activity tracking -->
    <bool name="ga_autoActivityTracking">true</bool>

    <!-- Enable automatic exception tracking -->
    <bool name="ga_reportUncaughtExceptions">true</bool>

    <bool name="ga_debug">true</bool>
    
    <string  name="com.xing.joy.others.Top">Top</string>
</resources>
