<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- server = 1 : use server test local -->
    <!-- server = 2 : use server test internet -->
    <!-- server = 3 : real server -->
    <string name="server_config">1</string>

    <!-- server -->
    <!-- http://211.125.65.181 -->
    <!--  http://211.125.65.47/-->
    <string name="server_test_local">http://appdev.utaehon.jp/</string>
    <string name="server_test_internet">http://appdev.utaehon.jp/</string>
    <string name="server_real">http://appdev.utaehon.jp/</string>

    <!-- Check sum value for font file -->
    <string name="cs_font">e122094adb4572c62a924f8d62c643a4</string>

    <!-- infor -->
    <string name="email_c2dm">utaehon.push@gmail.com</string>
    <string name="url_user">xing</string>
    <string name="url_password">w2At6rm9</string>

    <!-- new api http://157.7.162.27 -->
    <!-- Server test http://192.168.2.2s2/ -->
    <!-- http://202.237.149.235 -->


    <!-- release -->
    <!--
    <string name="url_package_download">http://202.237.149.235/vol3gles2/</string>
    <string name="url_package_hd_download">http://202.237.149.235/vol3gles2hd/</string>
    <string name="url_song_free_download">http://202.237.149.235/vol3gles2/</string>
    <string name="url_song_free_hd_download">http://202.237.149.235/vol3gles2hd/</string>
    <string name="url_top_free_download">http://202.237.149.235/vol3general/</string>
    <string name="url_push_server">http://202.237.149.235/gcm/public/index.php/registration</string>
    <string name="url_get_price">http://202.237.149.235/vol3general/getprice.php</string>
    -->


    <!-- test -->
    <!--
    <string name="url_package_download">http://acvdev.com:82/vol3gles2/</string>
    <string name="url_package_hd_download">http://acvdev.com:82/vol3gles2hd/</string>
    <string name="url_song_free_download">http://acvdev.com:82/vol3gles2/</string>
    <string name="url_song_free_hd_download">http://acvdev.com:82/vol3gles2hd/</string>
    <string name="url_top_free_download">http://acvdev.com:82/vol3general/</string>
    <string name="url_push_server">http://acvdev.com:82/gcm/public/index.php/registration</string>
    <string name="url_get_price">http://acvdev.com:82/vol3general/getprice.php</string>-->


    <string name="url_package_download">vol3gles2/</string>
    <string name="url_package_hd_download">vol3gles2hd/</string>
    <string name="url_song_free_download">vol3gles2/</string>
    <string name="url_song_free_hd_download">vol3gles2hd/</string>
    <string name="url_top_free_download">vol3general/</string>
    <string name="url_push_server">gcm/public/index.php/registration</string>
    <string name="url_get_price">vol3general/getprice.php</string>
</resources>