<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/play_movie"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <SurfaceView
        android:id="@+id/SurfaceView"
        android:layout_width="960px"
        android:layout_height="640px" >
    </SurfaceView>

    <ImageView
        android:id="@+id/imageGround"
        android:layout_width="960px"
        android:layout_height="640px" />

    <ImageView
        android:id="@+id/control_lyric"
        android:layout_width="97px"
        android:layout_height="97px" />

</RelativeLayout>