<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="350dp"
  android:layout_height="100dp" android:weightSum="1" android:id="@+id/imageRotate"
  android:background="@drawable/loading_1">
    	<ImageView android:id="@+id/imageView2" 
    	android:src="@drawable/loading_2" 
    	android:layout_height="50dp" 
    	android:layout_width="50dp" 
    	android:layout_alignParentLeft="true" 
    	android:layout_centerVertical="true"
    	android:layout_marginLeft="25dp" >
    	</ImageView>
</RelativeLayout>
