<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
    android:id="@+id/startup_display">
    <ImageView
	    android:clickable="false"
	    android:layout_width="960px"
	    android:layout_height="640px"
	    android:background="@drawable/adr_splash"
	    android:id="@+id/getActionBar"/>
    <ImageView
	    android:clickable="false"
	    android:layout_width="960px"
	    android:layout_height="640px"
	    android:background="@drawable/adr_splash"
	    android:id="@+id/flashscreen"/>
</RelativeLayout>