<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Language" content="ja" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width" /> 
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<title>タッチ！うごく うたえほん</title>
	<link media="all" rel="stylesheet" href="./commonTOP.css" type="text/css" />
	<script type="text/javascript" src="./iscroll-lite.js"></script>

	<script type="text/javascript">

	var myScroll;
	function loaded() {
		myScroll = new iScroll('facebook');
	}

	document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);

	/* * * * * * * *
	 *
	 * Use this for high compatibility (iDevice + Android)
	 *
	 */
	document.addEventListener('DOMContentLoaded', function () { setTimeout(loaded, 200); }, false);
	/*
	 * * * * * * * */


	/* * * * * * * *
	 *
	 * Use this for iDevice only
	 *
	 */
	//document.addEventListener('DOMContentLoaded', loaded, false);
	/*
	 * * * * * * * */


	/* * * * * * * *
	 *
	 * Use this if nothing else works
	 *
	 */
	//window.addEventListener('load', setTimeout(function () { loaded(); }, 200), false);
	/*
	 * * * * * * * */

	</script>
</head>																					
<body id="index">

<div id="container">
	<div id="contents">
		<div id="facebook">
			<div id="container">
				<div class="section">
					<div id="facebook_div"><h2>Facebookページのお知らせ</h2></div>
					<p><img src="./images/facebook_header.png" /></p>
	<p>『うたえほん』の最新情報や開発秘話、新アプリ情報、そしてこれからはうたえほんユーザーの皆さまにオトクな情報も？！<br />ぜひ「いいね！」を押してチェックしてくださいね(^^)</p>
	<a href="http://www.facebook.com/kidsapps.sumahomama" class="blank">Facebookページへ</a>
				</div>
			</div>
		</div>
	</div>

	<div id="navigation">
		<h1><img src="./images/inforamtion_title.png" /></h1>
		<ul>
			<li><a href="./index.html" target="_self"><img src="./images/menu_news.png" /></a></li>
			<li><a href="./facebook.html" target="_self"><img src="./images/menu_facebook.png" /></a></li>
			<li><a href="./inquiry.html" target="_self"><img src="./images/menu_inquiry.png" /></a></li>
		</ul>
	</div>

</div>

</body>
</html>
