<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Language" content="ja" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width" /> 
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<title>タッチ！うごく うたえほん</title>
	<link media="all" rel="stylesheet" href="./commonTOP.css" type="text/css" />
	<script type="text/javascript" src="./iscroll-lite.js"></script>

	<script type="text/javascript">

	var myScroll;
	function loaded() {
		myScroll = new iScroll('news');
	}

	document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);

	/* * * * * * * *
	 *
	 * Use this for high compatibility (iDevice + Android)
	 *
	 */
	document.addEventListener('DOMContentLoaded', function () { setTimeout(loaded, 200); }, false);
	/*
	 * * * * * * * */


	/* * * * * * * *
	 *
	 * Use this for iDevice only
	 *
	 */
	//document.addEventListener('DOMContentLoaded', loaded, false);
	/*
	 * * * * * * * */


	/* * * * * * * *
	 *
	 * Use this if nothing else works
	 *
	 */
	//window.addEventListener('load', setTimeout(function () { loaded(); }, 200), false);
	/*
	 * * * * * * * */

	</script>
</head>
<body id="index">

<div id="container">

	<div id="contents">
		<div id="news">

			<div id="container">
				<div class="section">
					<div id="news_div"><h2>うたえほん英語版　リリース記念セール♪</h2></div>
					<div class="date">2013.07：期間限定情報</div>
					<p>
						お待たせしました！『タッチ！うごく うたえほん』の英語版がついにリリースです!!<br/>
						子供に人気の<strong><font color="red">「The Hokey Pokey」「Alphabet Song」</font><strong>2曲を無料で収録。<br/>
						<strong><font color="red">
						さらに今なら期間限定で「Twinkle Twinkle Little Star」も無料でダウンロードできちゃいます！<br/>
						【9月1日（日）まで】<br/><br/>
						</font><strong>
						★ダウンロードはこちらから★<br/>
						うたえほん英語版-Touch 'n Sing(無料)<br/>
							<a href= "http://play.google.com/store/apps/details?id=jp.co.xing.picturebook=ja" target="blank">
							http://play.google.com/store/apps/details?id=jp.co.xing.picturebook=ja
							</a>
						<br/>		
					</p>
					<p class="center"><img src="./images/img_20130723.png" /></p>
					<p>
						また、うたえほん英語版リリースを記念してSALEを実施中!!<br/>
						<strong><font color="red">
						★「うたえほん＋」全パックを期間限定で250円⇒100円に値下げ！ 【9月1日（日）まで】<br/>
						★「タッチ！うごく ちずこっき」450円⇒100円！【9月1日（日）まで】<br/>
						</font><strong>
						この機会にダウンロードしてたくさん遊んじゃおう！！<br/>

					</p>
					<!--<p class="center"><img src="./images/20130316.png" /></p>-->
				</div>
				
				
				<div class="section">
					<div id="news_div"><h2>「プリキュア～永遠のともだち～」配信終了のお知らせ</h2></div>
					<div class="date">2013.05 : 期間限定情報</div>
					<p>「映画プリキュアオールスターズNS2 こころのともだち」コラボ、「プリキュア～永遠のともだち～（2013Version）」の期間限定無料配信は2013年5月10日（金）をもって終了いたしました。<br />たくさん遊んでくれてありがとう！　また遊ぼうね！</big></p>

					<!--<p class="center"><img src="./images/20130316.png" /></p>-->
				</div>
				<!--
				<div class="section">
					<div id="news_div"><h2>プリキュアオールスターズが登場!!</h2></div>
					<div class="date">2013.03 : 期間限定情報</div>
					<p>「映画プリキュアオールスターズ NS2 こころのともだち」が3月16日（土）から全国ロードショー！<br />公開を記念して、主題歌「プリキュア～永遠のともだち～（2013Version）」がうたえほんに期間限定で登場！<br />5月10日まで無料で誰でも遊べるので今すぐダウンロード！<br /><big>トップ画面の「曲をついか」からダウンロードしてね！</big></p>
					<p><small>※映画公開記念無料楽曲のため5月10日以降は遊べなくなるのでご了承ください。</small></p><br />

					
					<P>
					
					★スマホママ部Facebookページにて、<br/>
					プリキュアグッズ＆JALパック海外旅行券1万円分プレゼントキャンペーン実施中！<br/>
					<a href="http://premium-prize.fanta-apps.com/resume/prize?prj=133&tid=3" target="_blank">https://premium-prize.fanta-apps.com/resume/prize?prj=133&tid=3</a>
					</P>

					<p class="center"><img src="./images/20130316.png" /></p>
					<a href="http://www.precure-allstars.com/" class="blank">映画公式サイトへジャンプ！</a>
				</div>
				-->
				<div class="section">
					<div id="news_div"><h2>新曲1パック（3曲）追加！</h2></div>
					<div class="date">2013.01 : 最新曲配信情報</div>
					<p>「Let's go!スマイルプリキュア！＋イェイ！イェイ！イェイ！＋まんかい＊スマイル！」の1パック（3曲）を追加!</p>
					<p class="center"><img src="./images/20130115.png" /></p>
				</div>
				
				<div class="section">
					<div id="news_div"><h2>新曲1パック（3曲）追加！</h2></div>
					<div class="date">2012.12 : 最新曲配信情報</div>
					<p>「ほしにねがいを＋ちいさなせかい＋ミッキーマウス・マーチ」の1パック（3曲）を追加!</p>
					<p class="center"><img src="./images/20121203.png" /></p>
				</div>
			
				<div class="section">
					<div id="news_div"><h2>新曲1パック（3曲）追加！</h2></div>
					<div class="date">2012.12 : 最新曲配信情報</div>
					<p>「やきいもグーチーパー＋あわてんぼうのサンタクロース＋おしょうがつ」の1パック（3曲）を追加!</p>
					<p class="center"><img src="./images/20121108.png" /></p>
				</div>

				<div class="section">
					<div id="news_div"><h2>無料曲追加！</h2></div>
					<div class="date">2012.12 : 最新曲配信情報</div>
					<p>好評配信中のスマホママ部第2弾アプリ「タッチ！うごくちずこっき」のテーマ曲が登場！アプリ内のイチオシメニュー【まわるちきゅうぎ】の16ヶ国分をテーマ曲とともに楽しめちゃいます。</p>
					<p>ダウンロードは「うた」または「カラオケ」メニュー画面の「ちずこっきのうた」アイコンから！</p>
					<p class="center"><img src="./images/20121204.png" /></p>
				</div>
				
				<div class="section">
					<div id="news_div"><h2>新曲1パック（3曲）追加！</h2></div>
					<div class="date">2012.12 : 最新曲配信情報</div>
					<p>「あかはなのトナカイ＋ジングルベル＋きよしこのよる」の1パック（3曲）を追加!</p>
					<p class="center"><img src="./images/20121201.png" /></p>
				</div>
				
				<div class="section">
					<div id="news_div"><h2>「Let's Go!スマイルプリキュア！」配信終了のお知らせ</h2></div>
					<div class="date">2012.12 : お知らせ</div>
					<p>「映画スマイルプリキュア！絵本の中はみんなチグハグ！」コラボ、「Let's Go!スマイルプリキュア！」の期間限定無料サービスは2012年11月30日（金）をもって終了いたしました。</p>
					<p>たくさん遊んでくれてありがとう！また遊ぼうね！</p>
				</div>

				<div class="section">
					<div id="news_div"><h2>「タッチ！うごく ちずこっき」配信中！</h2></div>
					<div class="date">2012.11.16 : アプリのご紹介</div>
					<p>ママたちがこどものために作ったアプリ『タッチ！うごく うたえほん』に続くスマホママ部アプリシリーズ第2弾『タッチ！うごく ちずこっき』ついにリリース！</p>
					<p>アプリの中で地球儀を回したり、地図・国旗で遊びながら自然に楽しく国の名前や国旗、挨拶を覚えることができます☆</p>
					<p class="center"><img src="./images/20121116.png" /></p>
					<a href="http://sumahomama.com/geochallenge/" class="blank">公式ウェブサイトへジャンプ！</a>
				</div>

				<div class="section">
					<div id="news_div"><h2>新曲2パック（6曲）追加！</h2></div>
					<div class="date">2012.10 : 最新曲配信情報</div>
					<p>「オフロスキーかぞえうた＋サボさんまいったな＋ぼくコッシー」「てをたたきましょう＋くろねこのタンゴ＋めだかのがっこう」の2パック（6曲）を追加!</p>
					<p class="center"><img src="./images/20121010.png" /></p>
				</div>

				<div class="section">
					<div id="news_div"><h2>新曲1パック（3曲）追加！</h2></div>
					<div class="date">2012.09 : 最新曲配信情報</div>
					<p>「とんとんとんとんひげじいさん＋おばけなんてないさ＋むしのこえ」の1パック（3曲）を追加!</p>
					<p class="center"><img src="./images/20120824.png" /></p>
				</div>
				<div class="section">
					<div id="news_div"><h2>「おなかのへるうた」をご利用のお客様へ</h2></div>
					<div class="date">2012.09 : 不具合についてのお詫び</div>
					<p>「おなかのへるうた」をご利用のお客様へ</p>
					<p>楽曲再生中に端末の「戻るボタン」を押すと強制終了する不具合が発生しておりました。</p>
					<p>現在は、解消されておりますが、もし上記現象が発生する場合は、アプリを一度アンインストールいただき、再インストール後「おなかのへるうた」を含むパックをダウンロードいただければ強制終了する現象は解消されます。</p>
					<p>不具合が発生しておりますお客様へは、ご面倒おかけしますがご確認のほど何とぞよろしくお願いいたします。</p>
					<p>上記対策でも解消されない場合は、お手数ではございますが下記サポートメールまでご連絡ください。</p>
					<a href="mailto:utaehon-android@joysound.com" class="mail">utaehon-android@joysound.com</a>
				</div>

			</div>
			</div>
	</div>

	<div id="navigation">
		<h1><img src="./images/inforamtion_title.png" /></h1>
		<ul>
			<li><a href="./index.html" target="_self"><img src="./images/menu_news.png" /></a></li>
			<li><a href="./facebook.html" target="_self"><img src="./images/menu_facebook.png" /></a></li>
			<li><a href="./inquiry.html" target="_self"><img src="./images/menu_inquiry.png" /></a></li>
		</ul>
	</div>

</div>

</body>
</html>
