<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="https://schemas.android.com/tools" tools:ignore="TypographyDashes">

    <!-- FINAL RELEASE UA-38944030-2 -->
    <!-- TEST :  UA-38836656-4 -->
    <!-- RELEASE : UA-38844637-1 -->
    <string name="ga_trackingId">UA-38836656-5</string>

    <!-- Enable automatic activity tracking -->
    <bool name="ga_autoActivityTracking">true</bool>

    <!-- Enable automatic exception tracking -->
    <bool name="ga_reportUncaughtExceptions">true</bool>
    <bool name="ga_debug">true</bool>

</resources>