<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="lpackage">
        <item >amefuri;vol3amefuri</item>
        <item >gonbesannoakachan;vol3gonbesan</item>
        <item >chocho;vol3cyoucyo</item>
        <item >katatsumuri;vol3katatsumuri</item>
        <item >kamomenosuihensan;vol3kamome</item>
        <item >zyabondama;vol3shabondama</item>
        <item >musundehiraite;vol3musunde</item>
        <item >oninopantsu;vol3oninopantsu</item>
        <item >usagitokame;vol3usagikame</item>
        <item >urashimatarou;vol3urashimataro</item>
        <item >genkotsuyamanotanukisan;vol3tanuki</item>
        <item >koinobori;vol3bokukoshi</item>
        <item >momotarou;vol3momotaro</item>
        <item >obentoubakouuta;vol3obento</item>
        <item >yuki;vol3yuki</item>
        <item >happybirthday;vol3happybirthday</item>
        <item >dongurikorokoro;vol3donguri</item>
        <item >darumasan;Vol3Darumasan</item>
        <item >hato;vol3tokei</item>
        <item >kintarou;vol3sakana</item>
        <item >guchokipa;vol3guchokipa</item>
        <item >musinokoe;vol3mushinokoe</item>
    </string-array>
    
</resources>