<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="namescreen_webView">最新情報</string>
    <string name="namescreen_splash"></string>
    <string name="namescreen_top">TOP画面</string>
    <string name="namescreen_help"></string>
    <string name="namescreen_credit"></string>
    <string name="namescreen_buy">曲ついか</string>
    <string name="namescreen_selectsong_tab1">カラオケ</string>
    <string name="namescreen_selectsong_tab2">手遊び</string>
    <string name="namescreen_selectsong_tab3">うた</string>
    <string name="namescreen_Invite_friend">友達紹介</string>

    <!-- số lần download -->
    <string name="namescreen_count_downnload">ダウンロード回数</string>
    <string name="namescreen_count_update">アップグレード回数</string>

</resources>