<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="email_c2dm">utaehon.push@gmail.com</string>
    <string name="url_user">xing</string>
    <string name="url_password">w2At6rm9</string>
    <string name="url_log_password">LjeIiJPJTaA=</string>
    <string name="url_log_device">android</string>

    <!-- server = 1 : use server test local -->
    <!-- server = 2 : use server test internet -->
    <!-- server = 3 : real server -->
    <string name="server_config">1</string>

    <!-- server -->
    <string name="server_test_local">http://192.168.2.22/</string>
    <string name="server_test_internet">http://acvdev.com:82/</string>
    <!-- real url http://appline.utaehon.jp/ -->
    <!-- real ip http://157.7.162.153/ -->
    <string name="server_real">http://appline.utaehon.jp/</string>

    <!-- URL for download -->
    <string name="url_log_time">stat_access/index/post</string>
    <string name="url_package_download">vol3gles2/</string>
    <string name="url_song_free_download">vol3gles2/</string>
    <string name="url_top_free_download">vol3general/</string>
    <string name="url_package_hd_download">vol3gles2hd/</string>
    <string name="url_song_free_hd_download">vol3gles2hd/</string>
    <string name="url_push_server">gcm/public/index.php/registration</string>
    <!--
    <string name="url_log_time">http://157.7.162.153/stat_access/index/post</string>
    <string name="url_package_download">http://157.7.162.153/vol3gles2/</string>
    <string name="url_song_free_download">http://157.7.162.153/vol3gles2/</string>
    <string name="url_top_free_download">http://157.7.162.153/vol3general/</string>
    <string name="url_package_hd_download">http://157.7.162.153/vol3gles2hd/</string>
    <string name="url_song_free_hd_download">http://157.7.162.153/vol3gles2hd/</string>
    <string name="url_push_server">http://157.7.162.153/gcm/public/index.php/registration</string>
    -->

</resources>