<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/lunch_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="120sp" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/force_crash"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Crash Application" />

    <Button
        android:id="@+id/reset_apprate_prefs"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Reset AppRate" />

    <Button
        android:id="@+id/restart_activity"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Restart Application" />

</LinearLayout>