<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="com.wishlist" 
	android:versionCode="1"
	android:versionName="1.0">
	<application android:icon="@drawable/icon" 
	    android:label="@string/app_name"
		android:debuggable="true">
		<activity android:name=".Wishlist" 
		    android:label="@string/app_name"
		    android:configChanges="keyboardHidden"
		    android:screenOrientation="portrait">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
	</application>
	<uses-permission android:name="android.permission.INTERNET"/>
	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
	<uses-sdk android:minSdkVersion="3"/>
</manifest>