<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.tjeannin.apprate.sample"
    android:versionCode="2"
    android:versionName="0.7" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="16" />

    <application android:label="@string/app_name" >
        <activity android:name="com.tjeannin.apprate.sample.MainActivity" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>